{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Desktop Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/packages/desktop",
      "runtimeExecutable": "${workspaceRoot}/packages/desktop/node_modules/.bin/electron-vite",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/packages/desktop/node_modules/.bin/electron-vite.cmd"
      },
      "runtimeArgs": ["--sourcemap"],
      "env": {
        "REMOTE_DEBUGGING_PORT": "9222"
      }
    },
    {
      "name": "Debug Desktop Renderer Process",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}/packages/desktop/src/renderer",
      "timeout": 60000,
      "presentation": {
        "hidden": true
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug All",
      "configurations": ["Debug Desktop Main Process", "Debug Desktop Renderer Process"],
      "presentation": {
        "order": 1
      }
    }
  ]
}
